name: Run AutoTransform

on:
  workflow_dispatch:
    inputs:
      schema:
        description: "A JSON encoded schema to run"
        required: true
        type: string
      worker:
        description: "The WorkerType to use for the run"
        required: true
        type: choice
        options:
        - local

jobs:
  run-autotransform:
    runs-on: ubuntu-latest
    name: Run
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    # When deploying for other repos AutoTransform will need to be installed
    # either use pip or get the master checkout of AutoTransform
    - name: Install Dependencies
      run: |
        pip install GitPython
        pip install PyGithub
        pip install typing-extensions
    - name: Run AutoTransform
      run: |
        tmp_file = $(mktmp)
        echo "$SCHEMA" >> ${tmp_file}
        python3 -m autotransform.scripts.main r -f -w $WORKER ${tmp_file}
        rm ${tmp_file}
      env:
        SCHEMA: ${{ github.event.inputs.schema }}
        WORKER: ${{ github.event.inputs.worker }}
        PYTHONPATH: /home/runner/work/AutoTransform/AutoTransform/
        AUTO_TRANSFORM_CONFIG: environment
        AUTO_TRANSFORM_CREDENTIALS_GITHUB_TOKEN: ${{ secrets.AUTO_TRANSFORM_BOT_GITHUB_TOKEN }}
        # Import your custom components using the package here
        AUTO_TRANSFORM_IMPORTS_CUSTOM_COMPONENTS: autotransform.thirdparty.example